on_bi_yearly_pulse_2 = {
	random_events = {
		100 = corruption_event.1
		100 = corruption_event.2
		100 = corruption_event.3
		100 = corruption_event.4
		100 = corruption_event.5
		100 = corruption_event.6
		100 = corruption_event.7
		100 = corruption_event.8
		100 = corruption_event.9
		100 = corruption_event.10
		200 = corruption_event.11
		200 = corruption_event.12
		200 = corruption_event.13
		200 = corruption_event.14
		200 = corruption_event.15
		4000 = 0
	}
}

# Estates pulse
on_five_year_pulse_2 = {
	random_events = {
		# Burghers
		100 = burghers_estate_events.1
		100 = burghers_estate_events.2
		100 = burghers_estate_events.3
		100 = burghers_estate_events.4
		100 = burghers_estate_events.5
		100 = burghers_estate_events.6
		100 = burghers_estate_events.7
		100 = burghers_estate_events.8
		100 = burghers_estate_events.9
		400 = burghers_estate_events.10		#Demands
		100 = burghers_estate_events.11		#Bonus
		100 = burghers_estate_events.12
		100 = burghers_estate_events.13
		400 = burghers_estate_events.14		#Demands
		100 = burghers_estate_events.15		#Disloyal
		# Nobles
		100 = nobles_estate_events.1		#Demands
		100 = nobles_estate_events.2
		100 = nobles_estate_events.3
		100 = nobles_estate_events.4
		400 = nobles_estate_events.5		#Demands
		100 = nobles_estate_events.6
		100 = nobles_estate_events.7
		400 = nobles_estate_events.8		#Disloyal
		400 = nobles_estate_events.9		#Disloyal
		50 = nobles_estate_events.10
		100 = nobles_estate_events.11		#Bonus
		# Clergy
		100 = church_estate_events.1
		#Regional Variations:
		100 = church_estate_events.101
		100 = church_estate_events.102
		100 = church_estate_events.103
		100 = church_estate_events.104
		100 = church_estate_events.105
		100 = church_estate_events.2
		100 = church_estate_events.3
		100 = church_estate_events.4
		400 = church_estate_events.5		#Disloyal
		400 = church_estate_events.6		#Demands
		100 = church_estate_events.7		#Bonus
		100 = church_estate_events.8
		100 = church_estate_events.9
		100 = church_estate_events.10
		# Dhimmi
		100 = dhimmi_estate_events.1
		400 = dhimmi_estate_events.2		#Demands
		100 = dhimmi_estate_events.3
		100 = dhimmi_estate_events.4
		100 = dhimmi_estate_events.5
		100 = dhimmi_estate_events.6
		400 = dhimmi_estate_events.7		#Disloyal
		100 = dhimmi_estate_events.8
		# Cossacks
		100 = cossack_estate_events.1
		#100 = cossack_estate_events.2 (triggers in neighbor country)
		100 = cossack_estate_events.6
		100 = cossack_estate_events.7
		100 = cossack_estate_events.8
		100 = cossack_estate_events.9
		100 = cossack_estate_events.10
		100 = cossack_estate_events.11
		400 = cossack_estate_events.12		#Disloyal
		100 = cossack_estate_events.13
		400 = cossack_estate_events.14		#Demands
		# Tribes
		100 = tribal_estate_events.1
		100 = tribal_estate_events.2
		100 = tribal_estate_events.3
		100 = tribal_estate_events.4
		100 = tribal_estate_events.5
		100 = tribal_estate_events.6
		100 = tribal_estate_events.7
		100 = tribal_estate_events.8
		100 = tribal_estate_events.9
		150 = tribal_estate_events.11		#Demands
		150 = tribal_estate_events.12		#Demands
		150 = tribal_estate_events.13		#Demands
		150 = tribal_estate_events.14		#Demands
		# Marathas
		100 = marathas_estate_events.2
		100 = marathas_estate_events.3
		100 = marathas_estate_events.4
		100 = marathas_estate_events.5
		100 = marathas_estate_events.6
		400 = marathas_estate_events.7		# Demands
		100 = marathas_estate_events.8
		100 = marathas_estate_events.9
		100 = marathas_estate_events.10
		400 = marathas_estate_events.11		# Disloyal
		# Brahmins
		400 = brahmins_estate_events.2		# demands
		100 = brahmins_estate_events.3
		100 = brahmins_estate_events.4
		100 = brahmins_estate_events.5
		400 = brahmins_estate_events.6		# disloyal
		100 = brahmins_estate_events.7
		100 = brahmins_estate_events.8
		100 = brahmins_estate_events.9
		100 = brahmins_estate_events.10
		100 = brahmins_estate_events.11
		# Jains
		100 = jains_estate_events.2
		100 = jains_estate_events.3
		100 = jains_estate_events.4
		100 = jains_estate_events.5
		100 = jains_estate_events.6
		100 = jains_estate_events.7
		400 = jains_estate_events.8		# Disloyal
		100 = jains_estate_events.9
		400 = jains_estate_events.10		# Demands
		100 = jains_estate_events.11
		# Vaishyas
		100 = vaisyas_estate_events.2
		100 = vaisyas_estate_events.3
		100 = vaisyas_estate_events.4
		100 = vaisyas_estate_events.5
		100 = vaisyas_estate_events.6
		100 = vaisyas_estate_events.7
		100 = vaisyas_estate_events.8
		400 = vaisyas_estate_events.9
		100 = vaisyas_estate_events.10
		100 = vaisyas_estate_events.11
		# Rajputs
		100 = rajputs_estate_events.2
		100 = rajputs_estate_events.3
		100 = rajputs_estate_events.4
		100 = rajputs_estate_events.5
		400 = rajputs_estate_events.6
		100 = rajputs_estate_events.7
		400 = rajputs_estate_events.8
		100 = rajputs_estate_events.9
		100 = rajputs_estate_events.10
		100 = rajputs_estate_events.11
		# Magnates
		500 = magnates_estate_events.1
		500 = magnates_estate_events.2
		100 = magnates_estate_events.3
		300 = magnates_estate_events.4
		500 = magnates_estate_events.5
		# Random
		5 = flavor_fra.9500
		1000 = 0
	}
}

# country
on_death_election = {
	if = {
		limit = {
			has_estate_privilege = estate_magnates_priviliges_and_promises
		}
		remove_estate_privilege = estate_magnates_priviliges_and_promises
	}
	if = {
		limit = {
			has_estate_privilege = estate_nobles_priviliges_and_promises
		}
		remove_estate_privilege = estate_nobles_priviliges_and_promises
	}
	if = {
		limit = {
			has_reform = elective_monarchy
		}
		define_ruler = {
			name = "(Interregnum)"
			adm = 0
			mil = 0
			dip = 0
			max_random_adm = 0
			max_random_dip = 0
			max_random_mil = 0
			regency = yes
		}
	}
	if = {
		limit = {
			has_reform = presidential_despot_reform
		}
		remove_government_reform = presidential_despot_reform
	}
	if = {
		limit = {
			has_reform = pirate_republic_reform
		}
		set_country_flag = pirate_death_election
		country_event = {
			id = pirates.1
		}
	}
	events = {
		701		# Election event
		elections.721		# Dutch Republic
		elections.800		# Lottery election
		flavor_tus.16		#Savonarola Leaves This World
		WFAS_elective_monarchy_events.1		#Election of ruler in Poland
	}
}
