country_decisions = {
	WFAS_white_ruthenian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = {
				has_country_flag = WFAS_formed_belarus_flag
			}
			OR = {
				ai = yes
				has_country_flag = WFAS_can_form_belarus
			}
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = {
				exists = BEL
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 276
				AND = {
					province_id = 293
					ROOT = {
						NOT = {
							owns = 1937
						}
					}
				}
				AND = {
					province_id = 1937
					ROOT = {
						NOT = {
							owns = 293
						}
					}
				}
				AND = {
					province_id = 277
					ROOT = {
						NOT = {
							owns = 275
						}
					}
				}
				AND = {
					province_id = 275
					ROOT = {
						NOT = {
							owns = 277
						}
					}
				}
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				NOT = {
					is_core = ROOT
				}
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			primary_culture = byelorussian
			owns_core_province = 276
			OR = {
				owns_core_province = 293
				owns_core_province = 1937
			}
			OR = {
				owns_core_province = 275
				owns_core_province = 277
			}
		}
		effect = {
			276 = {
				move_capital_effect = yes
			}
			custom_tooltip = WFAS_add_core_belarus
			hidden_effect = {
				every_province = {
					limit = {
						culture = byelorussian
					}
					add_core = BEL
				}
			}
			add_prestige = 25
			change_tag = BEL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					has_custom_ideas = no
					NOT = {
						has_idea_group = WFAS_tr_belarus_ideas
					}
				}
				country_event = {
					id = ideagroups.1
				}
				#Swap Ideas
			}
			set_country_flag = WFAS_formed_belarus_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 500
	}
}
